NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLWJ1enphcmQtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Q2Buu2fcC7qv5ur28SQvEz6qZMoZP2aVVGwBijoYho

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DB_CONNECTION=pgsql
DB_HOST=172.19.0.3
DB_PORT=5432
DB_DATABASE=next-ecom
DB_USERNAME=postgres
DB_PASSWORD=postgres